main.c:115:6:UltrasonicSensor_Task	1
main.c:132:6:ObstacleAvoidance_Task	2
main.c:159:6:LineController_Task	2
main.c:181:6:Bluetooth_Task	2
main.c:204:6:RFID_Task	1
main.c:219:6:LDRLight_Task	2
main.c:239:6:LCD_Task	2
main.c:286:5:main	1
main.c:353:6:SystemClock_Config	3
main.c:394:13:MX_I2C1_Init	4
main.c:442:13:MX_I2C2_Init	4
main.c:490:13:MX_TIM1_Init	4
main.c:540:13:MX_USART2_UART_Init	5
main.c:588:13:MX_GPIO_Init	1
main.c:644:8:HAL_GPIO_EXTI_Rising_Callback	4
main.c:676:10:HAL_UART_RxCpltCallback	2
main.c:693:10:HAL_UART_TxCpltCallback	1
main.c:702:10:HAL_UART_ErrorCallback	1
main.c:721:6:HAL_TIM_PeriodElapsedCallback	2
main.c:739:6:Error_Handler	1
